# kmftn

./: .gitignore  LICENSE  gradle.properties  pktinfo  settings.gradle.kts
base/: build.gradle.kts
base/src/commonMain/kotlin/net/jegor/kmftn/base/: FtnAddr.kt  FtnFlavor.kt  FtnWildcard.kt
base/src/commonTest/kotlin/net/jegor/kmftn/base/: FtnAddrTest.kt  FtnFlavorTest.kt  FtnWildcardTest.kt
binkpclient/: build.gradle.kts
binkpclient/src/commonMain/kotlin/net/jegor/kmftn/binkpclient/: BinkpClient.kt  BinkpCommand.kt  BinkpConnection.kt  BinkpFrame.kt  BinkpFrameIO.kt  BinkpSessionHandler.kt  BinkpSessionResult.kt  CramAuth.kt  DateTimeHelper.kt  FileInfo.kt  FileSystemHelper.kt  KtorBinkpConnection.kt  RxState.kt  TxState.kt
binkpclient/src/commonMain/kotlin/net/jegor/kmftn/binkpexample/: Main.kt
binkpclient/src/commonTest/kotlin/net/jegor/kmftn/binkpclient/: BinkdTestServer.kt  BinkpConnectionTest.kt  BinkpCramTest.kt  BinkpEdgeCasesTest.kt  BinkpFileTransferTest.kt  BinkpResumeTest.kt  BinkpSessionResultTest.kt  ProcessExecutor.kt  TestUtils.kt
binkpclient/src/iosArm64Main/kotlin/net/jegor/kmftn/binkpclient/: FileSystemHelperIOS.kt
binkpclient/src/jvmMain/kotlin/net/jegor/kmftn/binkpclient/: FileSystemHelperJvm.kt
binkpclient/src/jvmTest/kotlin/net/jegor/kmftn/binkpclient/: ProcessExecutorJvm.kt  TestUtilsJvm.kt
binkpclient/src/linuxX64Main/kotlin/net/jegor/kmftn/binkpclient/: FileSystemHelperLinux.kt
binkpclient/src/linuxX64Test/kotlin/net/jegor/kmftn/binkpclient/: ProcessExecutorNative.kt
binkpclient/src/macosArm64Main/kotlin/net/jegor/kmftn/binkpclient/: FileSystemHelperMacOS.kt
binkpclient/src/mingwX64Main/kotlin/net/jegor/kmftn/binkpclient/: FileSystemHelperWindows.kt
binkpclient/src/mingwX64Test/kotlin/net/jegor/kmftn/binkpclient/: ProcessExecutorNative.kt
binkpclient/src/nativeTest/kotlin/net/jegor/kmftn/binkpclient/: TestUtilsNative.kt
bso/: .gitignore  build.gradle.kts
bso/src/commonMain/kotlin/net/jegor/kmftn/bso/: BsoData.kt  (+2 more)
ftnpkt/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
