# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true

# Kotlin
kotlin.code.style=official
kotlin.mpp.stability.nowarn=true

# Library coordinates
GROUP=net.jegor.kmftn
VERSION_NAME=0.2.1

# Maven Central publishing via com.vanniktech.maven.publish
SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=true
