[versions]
kotlin = "2.0.21"
kotlinx-coroutines = "1.9.0"
kotlinx-io = "0.6.0"
ktor = "3.0.3"
kotlincrypto-hash = "0.5.6"
kotlinx-datetime = "0.6.1"

[libraries]
kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlin" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
kotlinx-io-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-io-core", version.ref = "kotlinx-io" }
ktor-io = { group = "io.ktor", name = "ktor-io", version.ref = "ktor" }
ktor-network = { group = "io.ktor", name = "ktor-network", version.ref = "ktor" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotlincrypto-hash-md = { group = "org.kotlincrypto.hash", name = "md", version.ref = "kotlincrypto-hash" }
kotlincrypto-hash-sha1 = { group = "org.kotlincrypto.hash", name = "sha1", version.ref = "kotlincrypto-hash" }

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
